<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Sign up</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    >
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background: #e9ecef;
        }
        form {
            width: 60%;
            margin: 60px auto;
            background: #efefef;
            padding: 60px 120px 80px 120px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
            box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            position: relative;
            margin: 40px 0px;
        }
        .label-txt {
            position: absolute;
            top: -1.6em;
            padding: 10px;
            font-family: sans-serif;
            font-size: .8em;
            letter-spacing: 1px;
            color: rgb(120,120,120);
            transition: ease .3s;
        }
        .input {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            outline: none;
        }

        .line-box {
            position: relative;
            width: 100%;
            height: 2px;
            background: #BCBCBC;
        }

        .line {
            position: absolute;
            width: 0%;
            height: 2px;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background: #007bff;
            transition: ease .6s;
        }

        .input:focus + .line-box .line {
            width: 100%;
        }

        .label-active {
            top: -3em;
        }

        button {
            display: inline-block;
            padding: 12px 24px;
            background: rgb(220,220,220);
            font-weight: bold;
            color: rgb(120,120,120);
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
            transition: ease .3s;
        }

        button:hover {
            background: #8BC34A;
            color: #ffffff;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <span class="navbar-brand mb-0 h1">Codefellowship</span>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign-up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/myprofile">My Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/following">Following</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/feed">Feed</a>
                </li>

            </ul>
            <div class="float: right;">
                <li class="nav-item d-flex">
                    <a class="nav-link btn btn-danger" style="align-text: right" href="/logout" role="button">Log-out</a>
                </li>
            </div>
        </div>
    </nav>
</header>


<h2 style="margin: 2%;text-align: center">Sign Up</h2>

<form method="POST" action="/createuser">

    <label  for="username">
        <p class="label-txt"> USERNAME</p>
        <input type="text" class="input" name="username" id="username">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>

    <label  for="password">
        <p class="label-txt"> PASSWORD</p>
        <input type="password" class="input" name="password" id="password">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>

    <label  for="firstName">
        <p class="label-txt"> FIRST NAME</p>
        <input type="text" class="input" name="firstName" id="firstName">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>

    <label  for="lastName">
        <p class="label-txt"> LAST NAME</p>
        <input type="text" class="input" name="lastName" id="lastName">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>

    <label  for="dateOfBirth">
        <p class="label-txt">Date of Birth</p>
        <input type="date" class="input" name="dateOfBirth" id="dateOfBirth">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>

    <label  for="bio">
        <p class="label-txt">Bio</p>
        <input type="text" class="input" name="bio" id="bio">
        <div class="line-box">
            <div class="line"></div>
        </div>
    </label>



    <button type="submit" class="btn btn-primary">Sign up</button>
</form>
<script>
    $(document).ready(function(){

        $('.input').focus(function(){
            $(this).parent().find(".label-txt").addClass('label-active');
        });

        $(".input").focusout(function(){
            if ($(this).val() == '') {
                $(this).parent().find(".label-txt").removeClass('label-active');
            };
        });

    });
</script>
</body>
</html>